VITE_SUPABASE_PROJECT_ID="tmhleacgvbvsmsfzuibv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtaGxlYWNndmJ2c21zZnp1aWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5Mjc2MDIsImV4cCI6MjA3NTUwMzYwMn0.vWzcawUrfHBMnOaHqznv4WT8WVe1KfsJdqvHRlPWUsQ"
VITE_SUPABASE_URL="https://tmhleacgvbvsmsfzuibv.supabase.co"
